<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cM3-gN-LoS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UH3-af-Uoz">
            <objects>
                <tableViewController id="RVh-ZB-hPn" customClass="TableViewController" customModule="CellButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ctd-q4-6Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" id="O9c-2w-g3e" customClass="ButtonCell" customModule="CellButtons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9c-2w-g3e" id="QWj-fB-m8q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-LU-qUy">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-JK-VZF">
                                            <rect key="frame" x="494" y="7" width="98" height="30"/>
                                            <state key="normal" title="Do Something"/>
                                            <connections>
                                                <action selector="buttonTap:" destination="O9c-2w-g3e" eventType="touchUpInside" id="7e4-xw-6uD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="xJj-LU-qUy" secondAttribute="leading" id="3FP-Rw-ofG"/>
                                        <constraint firstItem="hkH-JK-VZF" firstAttribute="centerY" secondItem="QWj-fB-m8q" secondAttribute="centerY" id="JLq-lN-rZS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkH-JK-VZF" secondAttribute="trailing" id="Ofb-MH-AUJ"/>
                                        <constraint firstItem="xJj-LU-qUy" firstAttribute="centerY" secondItem="QWj-fB-m8q" secondAttribute="centerY" id="xYl-HU-yDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rowLabel" destination="xJj-LU-qUy" id="q2r-vq-jRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVh-ZB-hPn" id="Fof-um-2Wy"/>
                            <outlet property="delegate" destination="RVh-ZB-hPn" id="bhh-O2-3dY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ynS-FM-Udz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOD-uH-OXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgN-Yj-XT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM3-gN-LoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5S-ef-0Jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVh-ZB-hPn" kind="relationship" relationship="rootViewController" id="UNj-7N-poe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DO-zA-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-608"/>
        </scene>
    </scenes>
</document>
